spring.application.name=MyQuizApp


spring.datasource.url=jdbc:mysql://localhost:3306/myquizapp
spring.datasource.username=root
spring.datasource.password=Sam@54321
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG

server.port=8080
logging.level.org.springframework.security=DEBUG










