spring.application.name=MyQuizApp


spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:myquizapp}
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:Sam@54321}
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG

server.port=8080
logging.level.org.springframework.security=DEBUG










